# language: ja 
フィーチャ: 検索機能
  欲しい商品を見つけるために
  ユーザーとして
  商品を検索できる

  背景:
    前提 iPhoneで接続する

  シナリオ: カメラを検索する
    かつ"/" を表示している
    もし"keyword" フィールドに "ワンピース" と入力する
    かつ"検索" ボタンをクリックする
    ならば"ワンピースで検索した結果" と表示されていること
    #かつ"｢camera｣ﾗﾝｷﾝｸﾞ 1位" と表示されていること

  シナリオ: ヒットしない単語で検索する
    かつ"/" を表示している
    もし"keyword" フィールドに "fak;efalkjekd" と入力する
    かつ"検索" ボタンをクリックする
    ならば"ご指定の検索条件に該当する作品はありませんでした。" と表示されていること
